[loggers]
keys=root,analyzer_service

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

# Configure our specific logger
[logger_analyzer_service]
level=DEBUG
# Set to INFO to see our diagnostic messages
handlers=consoleHandler
qualname=analyzer_service
propagate=0
# Don't propagate to root logger to avoid duplicate messages if root level is also INFO/DEBUG

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
# Handler level also needs to be INFO or lower
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
